{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleConfig": {
        "OAuthGoogle": {
            "ClientId": "907717909065-9fa7vhphaeaf12hdn76nj3f52cl07mqo.apps.googleusercontent.com",
            "ClientSecret": "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",
            "TokenUrl": "https://oauth2.googleapis.com/token"
        },
        "UserProfileUrl": "https://people.googleapis.com/v1/people/me"
    },
    "ConnectionStrings": {
        "SqlServer": "Server=202.157.186.156,1433;Database=expensia-dev;User Id=expensia-dev;Password=Exp3ns14;TrustServerCertificate=True"
    },
    "SecurityConfig": {
        "MaximumLoginRetry": 5,
        "Issuer": "Rapid",
        "Audience": "Rapid",
        "SecretKey": "f75952f61db104502b51a07da2b137da98eab90ffbe83eaa17af81d84202634dfe8cf14932854648aaba37989b1bbc0ca211fabe8111909429a141516f86cb54",
        "TokenExpired": 60,
        "SessionExpired": 8
    }
}
