{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSSO": {
    "ClientId": "907717909065-9fa7vhphaeaf12hdn76nj3f52cl07mqo.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUrl": "https://localhost:7188",
    "TokenUrl": "https://oauth2.googleapis.com/token",
  }
}
